<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Count 1 Goes Here"
        android:id="@+id/count1TextView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Count 2 Goes Here"
        android:id="@+id/count2tTextView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Count 3 Goes Here"
        android:id="@+id/count3TextView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Count 4 Goes here"
        android:id="@+id/count4TextView"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:onClick="doResRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read res/raw"
            android:id="@+id/button"
            android:layout_weight="1" />

        <Button
            android:onClick="doAssetsRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read assets"
            android:id="@+id/button2"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="doWriteInternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Internal"
            android:id="@+id/button3" />

        <Button
            android:onClick="doReadInternal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read Internal"
            android:id="@+id/button4" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Result Area"
        android:id="@+id/textView" />

</LinearLayout>